<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_landscape"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/recipes"
        android:name="com.roberts.adrian.bakeit.fragments.RecipesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout="@layout/fragment_recipe_list" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/scrollview_details">

        <!--<include layout="@layout/activity_recipe_details"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_details"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/details_ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/fragment_details_ingredients" />

            <FrameLayout
                android:id="@+id/details_steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/fragment_details_steps" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>