<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--   <LinearLayout
        android:id="@+id/containter_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/ingredients_fragment"
            android:name="com.roberts.adrian.bakeit.fragments.DetailsFragment"
            tools:layout="@layout/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/ingredients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_container"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            />

    </FrameLayout>

    <!--    <LinearLayout
            android:id="@+id/containter_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <fragment
                android:id="@+id/steps_fragment"
                android:name="com.roberts.adrian.bakeit.fragments.DetailsFragment"
                tools:layout="@layout/fragment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
</LinearLayout>

