<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_included_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<include layout="@layout/activity_recipe_details"/>-->

    <FrameLayout
        android:id="@+id/details_ingredients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fragment_details" />
</ScrollView>
