<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_step_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="220dp"
            android:id="@+id/image_view_step_image"
            android:src="@drawable/defaul_baking_step"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_step_descr"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            tools:text="(step desc)" />
    </LinearLayout>

</RelativeLayout>