<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanillaWhite"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorText"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textStyle="bold|italic"
        tools:text="Drit med ost"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/widget_image"
        android:src="@drawable/default_recipe_image"
        android:layout_below="@id/widget_recipe_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/widget_recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textStyle="bold|italic"
        android:layout_marginBottom="8dp"
        tools:text="Servings: 8"/>
</LinearLayout>